#Grails Metadata file
#Thu Mar 03 03:52:34 EST 2011
app.grails.version=1.3.6
app.name=ustodo
app.servlet.version=2.4
app.version=0.1
plugins.authentication=2.0.1
plugins.hibernate=1.3.6
plugins.tomcat=1.3.6
