#Grails Metadata file
#Thu Mar 24 19:38:07 EDT 2011
app.grails.version=1.3.6
app.name=ustodo
app.servlet.version=2.4
app.version=0.1
plugins.authentication=2.0.1
plugins.hibernate=1.3.6
plugins.jquery=1.5.1
plugins.tomcat=1.3.6
