CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE POST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTENT VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE POST_TAGS(TAG_ID BIGINT NOT NULL,POST_ID BIGINT NOT NULL,PRIMARY KEY(POST_ID,TAG_ID),CONSTRAINT FK7762B85824AB4F86 FOREIGN KEY(POST_ID) REFERENCES POST(ID))
CREATE MEMORY TABLE PROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BIO VARCHAR(1000),COUNTRY VARCHAR(255),EMAIL VARCHAR(255),FULL_NAME VARCHAR(255),HOMEPAGE VARCHAR(255),JABBER_ADDRESS VARCHAR(255),PHOTO VARBINARY(255),TIMEZONE VARCHAR(255))
CREATE MEMORY TABLE TAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,PASSWORD VARCHAR(8) NOT NULL,PROFILE_ID BIGINT,USER_ID VARCHAR(20) NOT NULL,CONSTRAINT SYS_CT_54 UNIQUE(USER_ID),CONSTRAINT FK36EBCB8A6A9FCE FOREIGN KEY(PROFILE_ID) REFERENCES PROFILE(ID))
CREATE MEMORY TABLE USER_USER(USER_FOLLOWING_ID BIGINT,USER_ID BIGINT,CONSTRAINT FK143D5FBF8FFB7714 FOREIGN KEY(USER_FOLLOWING_ID) REFERENCES USER(ID),CONSTRAINT FK143D5FBF3339FBA6 FOREIGN KEY(USER_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE SLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
ALTER TABLE POST ADD CONSTRAINT FK3498A03339FBA6 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE POST_TAGS ADD CONSTRAINT FK7762B8583081882E FOREIGN KEY(TAG_ID) REFERENCES TAG(ID)
ALTER TABLE TAG ADD CONSTRAINT FK1BF9A3339FBA6 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE POST ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROFILE ALTER COLUMN ID RESTART WITH 6
ALTER TABLE TAG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 13
ALTER TABLE SLE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PROFILE VALUES(1,0,NULL,NULL,'glen@glensmith.com',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PROFILE VALUES(2,0,NULL,NULL,NULL,NULL,'http://www.peter.com/',NULL,NULL,NULL)
INSERT INTO PROFILE VALUES(3,0,NULL,NULL,'hank@hanksmith.com',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PROFILE VALUES(4,0,NULL,NULL,'hank5@hanksmith5.com',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PROFILE VALUES(5,0,'110209profile Bio',NULL,'temp@rmail.com','110209profile Full Name','http://110209profilehomepage.com',NULL,'',NULL)
INSERT INTO USER VALUES(1,0,'2011-01-30 12:35:12.281000000','asdasdas',NULL,'asdasdasd')
INSERT INTO USER VALUES(2,0,'2011-01-30 12:35:18.552000000','ffghfghf',NULL,'fghfgh')
INSERT INTO USER VALUES(3,0,'2011-01-30 15:09:43.178000000','asdasdad',NULL,'dfggsgdgsdgd')
INSERT INTO USER VALUES(4,0,'2011-01-30 18:14:16.728000000','dddddddd',NULL,'gggggggggggggg')
INSERT INTO USER VALUES(5,0,'2011-02-04 01:58:41.574000000','hankhank',NULL,'hankhanksdf')
INSERT INTO USER VALUES(6,0,'2011-02-04 03:56:29.803000000','secret',1,'glen')
INSERT INTO USER VALUES(7,0,'2011-02-04 04:01:14.291000000','sesame',2,'peter')
INSERT INTO USER VALUES(8,0,'2011-02-04 04:18:14.389000000','hiqwep',3,'hank')
INSERT INTO USER VALUES(9,0,'2011-02-04 04:18:38.636000000','hiqwep5',4,'hank5')
INSERT INTO USER VALUES(10,1,'2011-02-09 06:01:36.739000000','12312312',5,'110209user')
INSERT INTO USER VALUES(11,0,'2011-02-11 00:31:10.651000000','passwdHK',NULL,'useriHKd')
INSERT INTO USER VALUES(12,0,'2011-02-11 00:47:53.124000000','pas3wdHK',NULL,'us3riHKd')
